<html>
<head>
    <title>Technology - BBC News</title>

    <style type="text/css">
	#topbar{
		width:1100px;
		margin:0 auto;
		height:40px;
		
	}
	body{
		margin:0px;
		padding:0px;
		font-family:Helvetica, Arial, sans-serif;
	}
       
	#logo{
		margin:8px;
		width:100px;
		float:left;
		margin-left:8px;
	   }
	.topbar-section {
		float:left;
		border-left: 1px #cccccc solid;
		height:100%;
	   }
	#signin-image{
		width:30px;
		margin:10px 15px;
		float:left;
	}
	#signin{
		font-weight:bold;
		font-size:90%;
		position:relative;
		top:18px;
		padding-right:50px;
	}
	#line{
		float:left;
		height:40px;
	}
	#bell{
		height:23px;
		margin:13px 10px 0 10px ;
	}
	#bell-div{
		float:left;
	}
	.topbar-menu{
		font-weight:bold;
		font-size:90%;
		padding:14px 15px;
		height:10px;
		
	}
	#more-arrow{
		width:12px;
		margin-left:20px;
	}
	#search-box{
		background-color:#E4E4E4;
		border:none;
		font-weight:bold;
		font-size:14px;
		padding:5px;
		margin:5px 0 5px 5px;
		float:left;
	}
	#magnifying{
	height:26px;
	margin-top:5px;
	
	}
	.clear{
		clear:both;
	}
	
	#menu-bar-container{
	border-top:1px solid #cccccc;
		background-color:#BB170B;
		width:100%;
		height:70px;
	}
	#menu-bar{
		width:1100px;
		margin:0 auto;
	
	}
	h1{
		padding:0;
		margin:0;
		color:white;
		font-size:40px;
		font-weight:nornmal;
		padding-top:10px;
		float:left;
	}
	 #local-news{
		border: 1px #D81818 solid;
		float:right;
		width:250px;
		padding:5px 5px 0 10px;
		margin:5px 10px 0 0;

	 }
	#local-news a{
		color:white;
		text-decoration:none;
		font-size:30px;
		position:relative;
		top:-9px;
	}
	#local-news a:hover{
		text-decoration:underline;
	
	}
	#local-news img{
		height:40px;
	
	}
	#menu-bar-2-container{
		background-color:#971617;
		width:100%;
	
	}
	#menu-bar-2{
		width:1000px;
		margin:0 auto;
		height:40px;
	
	}
	#menu-bar-2 a{
			color:white;
			text-decoration:none;
			padding:0 10px;
			border-right:1px solid #BB4545;
			font-size:12px;
			position:relative;
			top:9px;
	
	
	}
	#menu-bar-2 a:hover{
		text-decoration:underline;
	}
	.no-border{
		border:none ! important;
	}
	#down-arrow{
		height:10px;
		position:relative;
		top:10px;
	}
	#page-container{
		width:1100px;
		margin:0 auto;
		
	
	
	}
	h2{
		font-weight:normal;
		margin-top:40px;
		font-size:20px;
		border-bottom:2px solid #A91717;
		width:105px;
	}
	h3 a{
		color:black;
		font-size:30px;
		text-decoration:none;
		
	
	}
	h3 a:hover{
		color:#72A5CB;
	
	}
	#article-summary{
		color:#5a5a5a;
		width:250px;
		float:left;
	}
	.clock{
		height:15px;
		position:relative;
		top:2px;
	}
	.topic-link{
		text-decoration:none;
		color:#a91717;
		border-left:1px solid #cccccc;
		padding-left:10px;
		
	
	}
	#article-summary a:hover{
		color:#72A5CB;
	
	}
	.date{
		padding-right:10px;
		color:#5a5a5a;
	}
	#article-container{
		float:left;
		width:670px;
		border-right:1px solid #cccccc;
		padding-right:20px;
		
	
	}
	#main-article-image{
		width:400px;
		margin left:20px;
	}
	#article-hr{
		border-top:1px solid #a91717;
		width:50px;
		
	}
	.article-link{
		color:black;
		text-decoration:none;
	
	}
	#watch-listen{
		margin-left:20px;
		width:280px;
		float:right;
		
	}
	h4{
		font-weight:normal;
		font-size:20px;
		
	}
	.article-side-image{
		float:left;
		width:90px;
		margin-right:10px;
	
	
	}
	.watch-listen-link {
		text-decoration:none;
		color:black;
		font-weight:bold;
		font-size:18px;
		
	
	}
		.watch-listen-link:hover{
		color:#72A5CB;
	
	}
	.side-article{
		float:right;
		width:180px;
		position:relative;
		top:-18px;
	}
	.no-border{
		border-left:none;
		padding:0;
	}
	.border-right{
		border-right: 1px solid #cccccc;
	
	}

	
    </style>    
</head>

<body>
	
	<div id="topbar">
		<img  id="logo"src="http://completewebdevelopercourse.com/clone/index_files/bbc-blocks-dark.png">
		<div id="signin-div" class="topbar-section">
			<img id="signin-image"src="sign.jpg">
			<span id="signin">Sign in</span>
			
		</div>
		<div id="bell-div">
			<img id="line"src="line.jpg">
			<img id="bell"src="bell.jpg">
		</div>
		<div class="topbar-section topbar-menu">
			News
		</div>
		<div class="topbar-section topbar-menu">
			Sports
		</div>
		<div class="topbar-section topbar-menu">
			Weather
		</div>
		<div class="topbar-section topbar-menu">
			Iplayer
		</div>
		<div class="topbar-section topbar-menu">
			TV
		</div>
		<div class="topbar-section topbar-menu">
			More
		<img id ="more-arrow"src="more-arrow.jpg">	
			
		</div>
		<div class="topbar-section">
			<input id="search-box" type="text" value="Search">
			<input type="image" id="magnifying" src="magnifying.jpg">	
		</div>
		</div>
		  <div class="clear"></div> 
        <div id="menu-bar-container">
			<div id="menu-bar">
				<h1>NEWS</h1>			
				<div id="local-news">
					<a href"">Find local news</a>
					<img src="pointer.jpg">
				</div>
			
			</div>
			<div class="clear"></div>
			<div id="menu-bar-2-container">
				<div id="menu-bar-2">
					<a href="">Home</a>
					<a href="">UK</a>
					<a href="">World</a>
					<a href="">Business</a>
					<a href="">Politics</a>
					<a href="">Tech</a>
					<a href="">Health<a>
					<a href="">Education</a>
					<a href="">Entertainment & Arts</a>
					<a href="">Video & Audio</a>
					<a href="" class="no-border">More</a>
					<img id="down-arrow"src="down-arrow.jpg">
				</div>
			</div>
	</div>
	<div class="clear"></div>
	<div id="page-container">
		<div id="main-article">
			<h2>Technology</h2>
			<div id="article-container">
				<h3><a herf="">Asda bug exposed payment details</h3>
				<div id="article-summary">
					<p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed</p>
					<p><img class="clock" src="clock.jpg"><span class="date">19 January 2016</span><a class="topic-link" href="">Technology</a></p>
					<hr id="article-hr" align="left">
					<p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
                    <p><a  class="article-link" href="">eBay flaw has existed for months</a</p>>
				</div>
				<img id="main-article-image"src="http://www.completewebdevelopercourse.com/content/2-css/images/main-article-image.png">
			</div>
	
		</div>
		<div id="watch-listen">
		
			<h4>watch-listen</h4>
			<img class="article-side-image"src="img1.jpg">
			<div class="side-article">
			 <p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>
			<p><img class="clock" src="clock.jpg"><span class="date">19 January 2016</span></p>
			</div>
			<div class="clear"></div>
			<img class="article-side-image"src="img2.jpg">
			<div class="side-article">
			<p><a class="watch-listen-link" href="">Drone register gives 'accountability'</a></p>
			<p><img class="clock" src="clock.jpg"><span class="date border-right">19 January 2016</span><br><a class="topic-link no-border" href="">Technology</a></p>
			</div>
			<div class="clear"></div>
			<img class="article-side-image"src="img3.jpg">
			<div class="side-article">
			<p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>
			<p><img class="clock" src="clock.jpg"><span class="date border-right">19 January 2016</span><br><a class="topic-link no-border" href="">Science&Environment</a></p>
			</div>
				
		
		</div>
		
	</div>
	
</body>
</html>
